<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cyril/OneDrive/Bureau/ProjetPong/PongGame/PongGame/Content/PongSounds/Menu.wav</SourceFile>
  <SourceTime>2020-11-19T19:06:56.2504246+01:00</SourceTime>
  <DestFile>C:/Users/cyril/OneDrive/Bureau/ProjetPong/PongGame/PongGame/Content/bin/Windows/Content/PongSounds/Menu.xnb</DestFile>
  <DestTime>2020-11-19T19:35:48.19489+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>