<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cyril/OneDrive/Bureau/ProjetPong/PongGame/PongGame/Content/PixeledFontLarge.spritefont</SourceFile>
  <SourceTime>2020-11-13T16:09:17.5312865+01:00</SourceTime>
  <DestFile>C:/Users/cyril/OneDrive/Bureau/ProjetPong/PongGame/PongGame/Content/bin/Windows/Content/PixeledFontLarge.xnb</DestFile>
  <DestTime>2020-11-13T16:09:34.7546115+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>